<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<meta charset="UTF-8">
	<title>Chating</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.container{
			width: 500px;
			margin: 0 auto;
			padding: 25px
		}
		.container h1{
			text-align: left;
			padding: 5px 5px 5px 15px;
			color: #FFBB00;
			border-left: 3px solid #FFBB00;
			margin-bottom: 20px;
		}
		.chating{
			background-color: #000;
			width: 500px;
			height: 500px;
			overflow: auto;
		}
		.chating .me{
			color: #F6F6F6;
			text-align: right;
		}
		.chating .others{
			color: #FFE400;
			text-align: left;
		}
		input{
			width: 330px;
			height: 25px;
		}
		#yourMsg{
			display: none;
		}
		.msgImg{
			width: 200px;
			height: 125px;
		}
		.clearBoth{
			clear: both;
		}
		.img{
			float: right;
		}
	</style>
</head>

<script type="text/javascript">
	let ws;

	function wsOpen(){
		//웹소켓 전송시 현재 방의 번호를 넘겨서 보낸다.
		ws = new WebSocket("ws://localhost:8080/ws?roomId="+$("#roomNumber").val());
		wsEvt();
	}
		
	function wsEvt() {
		ws.onopen = function(data){
			//소켓이 열리면 동작
			console.log("socket is opend");
		}
		
		ws.onmessage = function(data) {
			//메시지를 받으면 동작
			let msg = data.data;
			if(msg != null && msg.type != ''){
				//파일 업로드가 아닌 경우 메시지를 뿌려준다.
				let d = JSON.parse(msg);
				if(d.type == "message"){
					$("#chating").append("<p class='others'>" + d.userName + " :" + d.content + "</p>");
				}else{
					console.warn("unknown type!")
				}
			}else{
				//파일 업로드한 경우 업로드한 파일을 채팅방에 뿌려준다.
				let url = URL.createObjectURL(new Blob([msg]));
				$("#chating").append("<div class='img'><img class='msgImg' src="+url+"></div><div class='clearBoth'></div>");
			}
		}

		ws.onclose = function(message){
			console.log("websocket is closed");
			console.log(message);
		}

		document.addEventListener("keypress", function(e){
			if(e.keyCode == 13){ //enter press
				send();
			}
		});
	}

	function chatName(){
		let userName = $("#userName").val();
		if(userName == null || userName.trim() == ""){
			alert("사용자 이름을 입력해주세요.");
			$("#userName").focus();
		}else{
			wsOpen();
			$("#yourName").hide();
			$("#yourMsg").show();
		}
	}

	function send() {
		let option ={
			type: "message",
			userName : $("#userName").val(),
			content : $("#chatting").val()
		}
		ws.send(JSON.stringify(option))
		$("#chating").append("<p class='me'>나 :" + option.content + "</p>");
		$('#chatting').val("");
	}

	function fileSend(){
		let file = document.querySelector("#fileUpload").files[0];
		const chunkSize = 1024;
		const totalChunks = Math.ceil(file.size / chunkSize);

		let fileType = file.type;
		let sendData;
		let param;
		let currentChunk = 0;

		if(fileType.includes("image")){
			param = {
                type : fileType,
                content : file.name.split(".")[0],
                userName : $("#userName").val(),
                size : totalChunks,
            }
            ws.send(JSON.stringify(param));

			for(var i = currentChunk; i < totalChunks; i++){
				const start = currentChunk * chunkSize;;
				const end = Math.min(start + chunkSize, file.size);
				const chunk = file.slice(start, end);
				ws.send(chunk);
				currentChunk++;
			}
		}
		else if(fileType.includes("video")){
			fileReader.readAsArrayBuffer(file);
			fileReader.onload = function(e){
				senddata = e.target.result; //arrayBuffer 객체
				console.log(sendData);
				return;
				param = {
					type : fileType,
					content : file.name,
					userName : $("#userName")
				}
				ws.send(JSON.stringify(param));

				ws.send(sendData);
			}
		}
	}

</script>
<body>
	<div id="container" class="container">
		<h1>채팅방</h1>
		<input type="hidden" id="sessionId" value="">
		<input type="hidden" id="roomNumber" value="1">
		
		<div id="chating" class="chating">
		</div>
		
		<div id="yourName">
			<table class="inputTable">
				<tr>
					<th>사용자명</th>
					<th><input type="text" name="userName" id="userName"></th>
					<th><button onclick="chatName()" id="startBtn">이름 등록</button></th>
				</tr>
			</table>
		</div>
		<div id="yourMsg">
			<table class="inputTable">
				<tr>
					<th>메시지</th>
					<th><input id="chatting" placeholder="보내실 메시지를 입력하세요."></th>
					<th><button onclick="send()" id="sendBtn">보내기</button></th>
				</tr>
				<tr>
					<th>파일업로드</th>
					<th><input type="file" id="fileUpload"></th>
					<th><button onclick="fileSend()" id="sendFileBtn">파일올리기</button></th>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>